/*
 * Utilities
 * 
 */

/* Align utilities */

.u-align-center { text-align: center; }


/* Text size utilities */

.u-text-large { font-size: 1.5em; }


/* Padding utilities */

.u-padding-top-large { padding-top: 100px; }


/* Loading spinner */

.u-spinner {
  &:before {
    .animate-spin();
    font-family: "fontello";
    content: '\e800';
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
  }

  &.is-loaded:before { content: ''; }
}
