// ======================
// MAIN STYLES
// ======================

@mainColor: #747d82;
@altColor: #444f54;

body {
	.lato;
	font-size: 14px;
	color: @mainColor;
	background: #1a1e20;
}

::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	background-color: #e5e5e5;
}
::-webkit-scrollbar-thumb {
	background-color: #cdcdcd;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #030303;
}

a {
	color: @mainColor;

	&:focus {}
	&:active {}
	&:hover {
		text-decoration: underline;
		color: @mainColor;
	}
}

.inline {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		margin: 0 6px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

// ======================

.header {
	padding-top: 50px;
}

.page-header {
	border-bottom: none;

	h1 {
		font-weight: 600;
		letter-spacing: -0.02em;
	}
}

.logo {
	font-size: 41px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 100%;

	span {
		font-weight: 900;
	}

	@media (max-width: @screen-xs-max) {
		span {
			display: block;
		}
	}
}

.content {
	margin-top: 50px;
	.make-xs-column(12);

	p.lead {
		font-size: 28px;
		line-height: 120%;
		font-weight: 200;
		
		span {
			font-weight: 900;
			display: block;
		}
	}
}

.social {
	font-size: 14px;
	
	a {
		font-weight: 400;
		color: @altColor;

		&:hover {
			text-decoration: none;
		}
	}
}

#latest_track {
	margin-top: 70px;
	font-size: 14px;
	font-weight: 400;
	color: @altColor;
	.at2x('@{imagePath}/icon-spotify.png', 18px, 18px);
	background-position: 0 1px;
	background-repeat: no-repeat;
	padding-left: 24px;

	a {
		color: @altColor;
		font-weight: 900;
	}
}

.footer {
	margin-top: 30px;
	padding-bottom: 20px;
	font-size: 11px;
	color: @mainColor;
}

// ======================