// ======================
// POSTS
// ======================

.feed #posts {
	.row;

	.post {
		width: 100%;
		margin-bottom: 15px;
		display: inline-block;
		

		.post-inner {
			padding: 20px;
			.light-bg;
		}
	}

	[class*='-caption'] {
		display: block;
		margin-top: 8px;

		p {
			padding: 0;
			margin: 0;
		}
	}
}