// ======================
// HELPERS
// ======================

// font helpers

.pt-sans {
	font-family: 'PT Sans', sans-serif;
	.font-smoothing;
}

.pt-serif {
	font-family: 'PT Serif', serif;
	.font-smoothing;
}

.poly {
	font-family: 'Poly', serif;
}

.font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


// Scrollbar

::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	background-color: #e5e5e5;
}
::-webkit-scrollbar-thumb {
	background-color: #cdcdcd;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #030303;
}


// layout helpers

.pull-left { 
	float: left; 
}

.pull-right { 
	float: right; 
}

.clear { 
	clear: both; 
}

.block { 
	display: block; 
}

.align-right { 
	text-align: right; 
}

.align-left { 
	text-align: left; 
}

.align-center { 
	.block;
	text-align: center; 
}

// font helpers

.lowercase { 
	text-transform: lowercase; 
}

.uppercase { 
	text-transform: uppercase; 
}

.big { 
	font-size: 120%; 
}

.bold { 
	font-weight: bold; 
}