// ======================
// PROJECT
// ======================

.project-screenshots {
	.make-sm-column(5);
}

.project-description {
	.make-sm-column(7);
}

.project {
	.row;
	padding: 40px 0;

	h1 {
		margin-top: 0;
		margin-bottom: 10px;
	}

	.url {
		font-weight: bold;
		display: block;
		margin-bottom: 30px;
	}
}

@media (max-width: @screen-xs-max) {
	.project {
		text-align: center;
	}

	.project-screenshots {
		max-height: 400px;
		overflow: hidden;
		margin-bottom: 40px;
	}
}