/*
 * Header
 * 
 */

.header {
  color: #A0A0AB;
  padding: 40px;
  font-size: 13px;
  text-align: center;
  display: table;
  min-height: 100vh;
  width: 100%;

  @media (max-width: @screen-xs-max) {
    // mobile browser address bar fix
    transition: min-height 999999s;
  }

  a { color: #A0A0AB; }

  p { line-height: 130%; }
}

.header-inner {
  display: table-cell;
  vertical-align: middle;
}


/*
 * Header title
 * 
 */

.header-title {
  margin-bottom: 30px;

  h1 {
    font-size: 1.4rem;
    line-height: 120%;
    font-weight: 200;
    margin: 0;

    span {
      font-size: 2rem;
      line-height: 110%;
      display: block;
    }
  }
}


/*
 * Header nav
 * 
 */

.header-nav {
  list-style-type: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.header-nav__item {
  display: inline-block;
  position: relative;
  margin: 0 5px;

  a { text-decoration: none; }

  span + span {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    display: block;
  }
}


/*
 * Header list
 * 
 */

.header-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  
  @media (min-width: @screen-sm) {
    margin: 50px 0 80px 0;
  }
}

.header-list__item {
  display: inline-block;
  margin: 0 15px;

  svg,
  span {
    display: inline-block;
    vertical-align: middle;
  }

  svg { width: 14px; }

  span { padding-left: 8px; }

  a { text-decoration: none; }
}

.header-list__item--aspen {
  &:hover {
    a { color: #FFC709; }

    svg path { fill: #FFC709; }
  }
}
