/*
 * Global
 * 
 */

* {
  .box-sizing(border-box);

  &:before,
  &:after { .box-sizing(border-box); }
}

html,
body { font-size: 15PX; }

body {
  background-color: #fff;
  color: @primary-text-color;
  line-height: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  color: @primary-text-color;
}

hr {
  border: none;
  border-bottom: 1px lighten(@secondary-text-color, 20%) solid;
  margin: 50px auto;
}
