/*
 * Hello
 * 
 */

.hello {
  display: inline-block;
  border: 1px #A0A0AB solid;
  border-radius: 2px;
  margin-top: 25px;
  transition: opacity .6s ease-in, margin .4s ease;
  opacity: 1;
  line-height: 100%;

  span {
    padding: 8px 14px;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
  }

  &.is-hidden {
    opacity: 0;
    margin-top: -10px;
  }
}
