/*
 * Projects
 * 
 */

.projects {
  list-style: none;
  padding: 0;
  margin: 0;
}

.projects__item {
  padding: 15px 30px;
  transition: all .12s ease;
  margin: 30px auto;
  
  &:hover a,
  &:hover h2,
  &:hover {
    color: lighten(@primary-text-color, 16%);
  }
}

.project-title {
  text-decoration: none;
  display: inline-block;

  h2 {
    transition: all .12s ease;
    margin-bottom: 5px;
  }
}
