/*
 * Buttons
 * 
 */

.button {
  border: 1px @secondary-text-color solid;
  border-radius: 2px;
  color: @secondary-text-color;
  display: block;
  font-size: 15px;
  padding: 22px 40px;
  text-transform: uppercase;
  transition: all .2s ease;

  &:hover {
    border-color: @primary-text-color;
    color: @primary-text-color;
  }

  @media (min-width: @screen-sm) {
    display: inline-block;
  }
}
