/*
 * Prism overrides
 * 
 */

:not(pre)>code[class*=language-], 
pre[class*=language-] {
  background: #101B25;
  font-size: 14px;
}

code[class*=language-],
pre[class*=language-] {
  color: #F4F4F4;
}
