/*
 * Recent work
 * 
 */

recent-work {
  &:extend(.clearfix all);
  .is-hidden();

  &.is-visible { .is-visible(); }

  ul {
    &:extend(.u-spinner all);
    &.is-loaded li { .is-visible(); }
  } 

  h1 {
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 1.5em;
    margin-bottom: 80px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    padding: 30px 0;
    border-bottom: 1px #F5F5F5 solid;
    margin-bottom: 10px;
    
    &:first-child { padding-top: 0; }
    
    &:last-child  {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  h2 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 1.35em;

    a {
      &:extend(.animated-link all);
      &:hover:after { width: calc(100% - 1em); }
    }
  }

  a { text-decoration: none; }
}

.recent-work-content {
  a {
    display: inline-block;
    .m-link-underline(@primary-text-color);
  }
}

.recent-work-more {
  &:extend(.u-align-center);
  &:extend(.u-padding-top-large);
  &:extend(.u-text-large);
  font-weight: 200;
  letter-spacing: 0.1em;
}
