/*
 * Variables
 * 
 */

@bower_components: '../../bower_components';
@fontPath: '../fonts';
@fontPath: '../fonts';


/* Colors */

@primary-text-color:   #090a0a;
@secondary-text-color: #B4C1C6;
@callout-text-color:   #05b9da;

@sidebar-width: 300px;