/*
 * Variables
 *
 */

@vendorPath: '../../../../node_modules';
@fontPath: '../../fonts';


/* Colors */

@base-background-color: #fafafa;
@base-text-color: #555A65;
@alt-text-color: lighten(@base-text-color, 10%);

@callout-text-color: #05b9da;
