/*
 * Headings
 * 
 */

h1 {
  font-size: 32px;
  font-weight: 200;
}

h1.page-title {
  margin: 50px auto;
  text-align: center;

  @media (min-width: @screen-sm) {
    margin-top: 0;
  }
}

h2 {
  font-size: 22px;
  font-weight: 400;
}

h3 { font-size: 19px; }
